%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BasicUI
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 27f224a7817eae545b67e1195facf531, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 71ad172f81917dc4c88b385499ba85c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ee40aa79cd242a5b53b0b0ca4f13f0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 38b0f3ec9184c254b8335f9dc8c1b6f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c8d0d43421ea76479332849ded71d60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 4b4806b6f1fc206438551a0c187017f7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 666d7ea5ab003d949b51e974236d56b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8708263966460876718, guid: c377fc511205d7f47bfa28a5ee80edbd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ff934f6e010f8245b748ba25f68da0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1645302615408187829, guid: 9b3d85536564f914892bdce80b2f7b63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3361792960704894493, guid: 66afeb1088334f845bc66fbdfa869ccc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7113418219951831497, guid: 7b643b89de857344dbfa1ad74deaf4db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8560848437525138270, guid: 5068c72ab05a8b448ac87b944f55c9f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8188214787288851398, guid: dfe5db3842fee464b907a6f3eaea9649, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
